// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2B96AF3C1E366877000ED990 /* UIImageView+ImageLoading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B96AF3B1E366877000ED990 /* UIImageView+ImageLoading.swift */; };
		2B96AF401E37B94E000ED990 /* FullImageTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B96AF3F1E37B94E000ED990 /* FullImageTransition.swift */; };
		3716B2D51E2A2D810090B561 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3716B2D41E2A2D810090B561 /* AppDelegate.swift */; };
		3716B2DA1E2A2D810090B561 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3716B2D81E2A2D810090B561 /* Main.storyboard */; };
		3716B2DC1E2A2D810090B561 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3716B2DB1E2A2D810090B561 /* Assets.xcassets */; };
		3716B2DF1E2A2D810090B561 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3716B2DD1E2A2D810090B561 /* LaunchScreen.storyboard */; };
		3716B2E71E2A37D50090B561 /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3716B2E61E2A37D50090B561 /* SearchViewModel.swift */; };
		3716B2EA1E2A38AF0090B561 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3716B2E91E2A38AF0090B561 /* TableViewController.swift */; };
		3716B2EC1E2A3AEF0090B561 /* SearchResultsTableModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3716B2EB1E2A3AEF0090B561 /* SearchResultsTableModel.swift */; };
		3716B2EF1E2A47940090B561 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3716B2EE1E2A47940090B561 /* User.swift */; };
		3716B2F11E2A48090090B561 /* MediaItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3716B2F01E2A48090090B561 /* MediaItem.swift */; };
		3716B2F51E2A69060090B561 /* TableModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3716B2F41E2A69060090B561 /* TableModel.swift */; };
		3716B2F71E2A8D170090B561 /* SearchResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3716B2F61E2A8D170090B561 /* SearchResultsViewController.swift */; };
		3716B2FC1E2A9DFD0090B561 /* Parsing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3716B2FB1E2A9DFD0090B561 /* Parsing.swift */; };
		3716B2FE1E2A9E070090B561 /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3716B2FD1E2A9E070090B561 /* SessionManager.swift */; };
		371A52751E3382A800F66FB8 /* SearchResultsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 371A52741E3382A800F66FB8 /* SearchResultsModel.swift */; };
		371A527A1E34E38700F66FB8 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 371A52791E34E38700F66FB8 /* Result.swift */; };
		371A527E1E34FABB00F66FB8 /* RequestFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 371A527D1E34FABB00F66FB8 /* RequestFactory.swift */; };
		371A52821E35480B00F66FB8 /* SearchResultsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 371A52811E35480B00F66FB8 /* SearchResultsTableViewCell.swift */; };
		371A52851E369A1800F66FB8 /* FullImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 371A52841E369A1800F66FB8 /* FullImageViewController.swift */; };
		375939951E2B9A1A005FC983 /* SearchResultsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 375939941E2B9A1A005FC983 /* SearchResultsTableViewCell.xib */; };
		37B2B2C01F1B838C00CF7691 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37B2B2BF1F1B838C00CF7691 /* SearchViewController.swift */; };
		37B2B2C21F1B83A000CF7691 /* SearchPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37B2B2C11F1B83A000CF7691 /* SearchPresenter.swift */; };
		37B2B2C61F1B83E600CF7691 /* SearchAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37B2B2C51F1B83E600CF7691 /* SearchAssembly.swift */; };
		37B2B2C81F1B846C00CF7691 /* SearchViewInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37B2B2C71F1B846C00CF7691 /* SearchViewInput.swift */; };
		37B2B2CA1F1B84CC00CF7691 /* SearchViewOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37B2B2C91F1B84CC00CF7691 /* SearchViewOutput.swift */; };
		37B2B2CC1F1B85F900CF7691 /* SearchViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37B2B2CB1F1B85F900CF7691 /* SearchViewLayout.swift */; };
		37B2B2CF1F1B867F00CF7691 /* LayoutHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37B2B2CE1F1B867F00CF7691 /* LayoutHelper.swift */; };
		37B2B2D11F1B8F2000CF7691 /* SearchbarDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37B2B2D01F1B8F2000CF7691 /* SearchbarDelegate.swift */; };
		37B2B2D41F1B930000CF7691 /* SearchDataDisplayManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37B2B2D31F1B930000CF7691 /* SearchDataDisplayManager.swift */; };
		37B2B2D61F1B9E0100CF7691 /* SearchResultsControllerFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 37B2B2D51F1B9E0100CF7691 /* SearchResultsControllerFactory.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2B96AF3B1E366877000ED990 /* UIImageView+ImageLoading.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView+ImageLoading.swift"; sourceTree = "<group>"; };
		2B96AF3F1E37B94E000ED990 /* FullImageTransition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullImageTransition.swift; sourceTree = "<group>"; };
		3716B2D11E2A2D810090B561 /* Searcher.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Searcher.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3716B2D41E2A2D810090B561 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3716B2D91E2A2D810090B561 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3716B2DB1E2A2D810090B561 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3716B2DE1E2A2D810090B561 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3716B2E01E2A2D810090B561 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3716B2E61E2A37D50090B561 /* SearchViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewModel.swift; sourceTree = "<group>"; };
		3716B2E91E2A38AF0090B561 /* TableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TableViewController.swift; path = Searcher/SearchTableView/TableViewController.swift; sourceTree = SOURCE_ROOT; };
		3716B2EB1E2A3AEF0090B561 /* SearchResultsTableModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SearchResultsTableModel.swift; path = ../SearchResultsTableModel.swift; sourceTree = "<group>"; };
		3716B2EE1E2A47940090B561 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		3716B2F01E2A48090090B561 /* MediaItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MediaItem.swift; sourceTree = "<group>"; };
		3716B2F41E2A69060090B561 /* TableModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TableModel.swift; path = ../TableModel.swift; sourceTree = "<group>"; };
		3716B2F61E2A8D170090B561 /* SearchResultsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchResultsViewController.swift; sourceTree = "<group>"; };
		3716B2FB1E2A9DFD0090B561 /* Parsing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Parsing.swift; path = ../API/Parsing.swift; sourceTree = "<group>"; };
		3716B2FD1E2A9E070090B561 /* SessionManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionManager.swift; sourceTree = "<group>"; };
		371A52741E3382A800F66FB8 /* SearchResultsModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchResultsModel.swift; sourceTree = "<group>"; };
		371A52791E34E38700F66FB8 /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		371A527D1E34FABB00F66FB8 /* RequestFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestFactory.swift; sourceTree = "<group>"; };
		371A52811E35480B00F66FB8 /* SearchResultsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchResultsTableViewCell.swift; sourceTree = "<group>"; };
		371A52841E369A1800F66FB8 /* FullImageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullImageViewController.swift; sourceTree = "<group>"; };
		375939941E2B9A1A005FC983 /* SearchResultsTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = SearchResultsTableViewCell.xib; path = ../SearchResultsTableViewCell.xib; sourceTree = "<group>"; };
		37B2B2BF1F1B838C00CF7691 /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		37B2B2C11F1B83A000CF7691 /* SearchPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchPresenter.swift; sourceTree = "<group>"; };
		37B2B2C51F1B83E600CF7691 /* SearchAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchAssembly.swift; sourceTree = "<group>"; };
		37B2B2C71F1B846C00CF7691 /* SearchViewInput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewInput.swift; sourceTree = "<group>"; };
		37B2B2C91F1B84CC00CF7691 /* SearchViewOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewOutput.swift; sourceTree = "<group>"; };
		37B2B2CB1F1B85F900CF7691 /* SearchViewLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewLayout.swift; sourceTree = "<group>"; };
		37B2B2CE1F1B867F00CF7691 /* LayoutHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LayoutHelper.swift; sourceTree = "<group>"; };
		37B2B2D01F1B8F2000CF7691 /* SearchbarDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SearchbarDelegate.swift; path = ../SearchbarDelegate.swift; sourceTree = "<group>"; };
		37B2B2D31F1B930000CF7691 /* SearchDataDisplayManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchDataDisplayManager.swift; sourceTree = "<group>"; };
		37B2B2D51F1B9E0100CF7691 /* SearchResultsControllerFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchResultsControllerFactory.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3716B2CE1E2A2D810090B561 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3716B2C81E2A2D810090B561 = {
			isa = PBXGroup;
			children = (
				3716B2D31E2A2D810090B561 /* Searcher */,
				3716B2D21E2A2D810090B561 /* Products */,
			);
			sourceTree = "<group>";
		};
		3716B2D21E2A2D810090B561 /* Products */ = {
			isa = PBXGroup;
			children = (
				3716B2D11E2A2D810090B561 /* Searcher.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3716B2D31E2A2D810090B561 /* Searcher */ = {
			isa = PBXGroup;
			children = (
				37B2B2CD1F1B867200CF7691 /* Helpers */,
				37B2B2BA1F1B833700CF7691 /* SearchContainer */,
				371A52781E34E36400F66FB8 /* Parsing */,
				375939901E2B8174005FC983 /* Extensions */,
				3716B2F81E2A9CE40090B561 /* API */,
				3716B2ED1E2A47440090B561 /* Models */,
				3716B2E81E2A38300090B561 /* SearchResults */,
				371A52831E3699FC00F66FB8 /* FullImage */,
				3716B2D41E2A2D810090B561 /* AppDelegate.swift */,
				3716B2D81E2A2D810090B561 /* Main.storyboard */,
				3716B2DB1E2A2D810090B561 /* Assets.xcassets */,
				3716B2DD1E2A2D810090B561 /* LaunchScreen.storyboard */,
				3716B2E01E2A2D810090B561 /* Info.plist */,
				3716B2E61E2A37D50090B561 /* SearchViewModel.swift */,
			);
			path = Searcher;
			sourceTree = "<group>";
		};
		3716B2E81E2A38300090B561 /* SearchResults */ = {
			isa = PBXGroup;
			children = (
				371A52731E33824100F66FB8 /* TableView */,
				3716B2F61E2A8D170090B561 /* SearchResultsViewController.swift */,
				371A52741E3382A800F66FB8 /* SearchResultsModel.swift */,
				371A527D1E34FABB00F66FB8 /* RequestFactory.swift */,
				2B96AF3F1E37B94E000ED990 /* FullImageTransition.swift */,
			);
			name = SearchResults;
			path = SearchTableView;
			sourceTree = "<group>";
		};
		3716B2ED1E2A47440090B561 /* Models */ = {
			isa = PBXGroup;
			children = (
				3716B2EE1E2A47940090B561 /* User.swift */,
				3716B2F01E2A48090090B561 /* MediaItem.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		3716B2F81E2A9CE40090B561 /* API */ = {
			isa = PBXGroup;
			children = (
				3716B2FD1E2A9E070090B561 /* SessionManager.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		371A52731E33824100F66FB8 /* TableView */ = {
			isa = PBXGroup;
			children = (
				375939941E2B9A1A005FC983 /* SearchResultsTableViewCell.xib */,
				3716B2EB1E2A3AEF0090B561 /* SearchResultsTableModel.swift */,
				3716B2F41E2A69060090B561 /* TableModel.swift */,
				3716B2E91E2A38AF0090B561 /* TableViewController.swift */,
				371A52811E35480B00F66FB8 /* SearchResultsTableViewCell.swift */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		371A52781E34E36400F66FB8 /* Parsing */ = {
			isa = PBXGroup;
			children = (
				3716B2FB1E2A9DFD0090B561 /* Parsing.swift */,
				371A52791E34E38700F66FB8 /* Result.swift */,
			);
			path = Parsing;
			sourceTree = "<group>";
		};
		371A52831E3699FC00F66FB8 /* FullImage */ = {
			isa = PBXGroup;
			children = (
				371A52841E369A1800F66FB8 /* FullImageViewController.swift */,
			);
			path = FullImage;
			sourceTree = "<group>";
		};
		375939901E2B8174005FC983 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2B96AF3B1E366877000ED990 /* UIImageView+ImageLoading.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		37B2B2BA1F1B833700CF7691 /* SearchContainer */ = {
			isa = PBXGroup;
			children = (
				37B2B2BB1F1B837100CF7691 /* View */,
				37B2B2BC1F1B837100CF7691 /* Router */,
				37B2B2BD1F1B837100CF7691 /* Presenter */,
				37B2B2BE1F1B837100CF7691 /* Assembly */,
			);
			path = SearchContainer;
			sourceTree = "<group>";
		};
		37B2B2BB1F1B837100CF7691 /* View */ = {
			isa = PBXGroup;
			children = (
				37B2B2D21F1B92EF00CF7691 /* DataDispalayManager */,
				37B2B2BF1F1B838C00CF7691 /* SearchViewController.swift */,
				37B2B2C71F1B846C00CF7691 /* SearchViewInput.swift */,
				37B2B2C91F1B84CC00CF7691 /* SearchViewOutput.swift */,
				37B2B2D01F1B8F2000CF7691 /* SearchbarDelegate.swift */,
				37B2B2CB1F1B85F900CF7691 /* SearchViewLayout.swift */,
				37B2B2D51F1B9E0100CF7691 /* SearchResultsControllerFactory.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		37B2B2BC1F1B837100CF7691 /* Router */ = {
			isa = PBXGroup;
			children = (
			);
			path = Router;
			sourceTree = "<group>";
		};
		37B2B2BD1F1B837100CF7691 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				37B2B2C11F1B83A000CF7691 /* SearchPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		37B2B2BE1F1B837100CF7691 /* Assembly */ = {
			isa = PBXGroup;
			children = (
				37B2B2C51F1B83E600CF7691 /* SearchAssembly.swift */,
			);
			path = Assembly;
			sourceTree = "<group>";
		};
		37B2B2CD1F1B867200CF7691 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				37B2B2CE1F1B867F00CF7691 /* LayoutHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		37B2B2D21F1B92EF00CF7691 /* DataDispalayManager */ = {
			isa = PBXGroup;
			children = (
				37B2B2D31F1B930000CF7691 /* SearchDataDisplayManager.swift */,
			);
			path = DataDispalayManager;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3716B2D01E2A2D810090B561 /* Searcher */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3716B2E31E2A2D810090B561 /* Build configuration list for PBXNativeTarget "Searcher" */;
			buildPhases = (
				3716B2CD1E2A2D810090B561 /* Sources */,
				3716B2CE1E2A2D810090B561 /* Frameworks */,
				3716B2CF1E2A2D810090B561 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Searcher;
			productName = Searcher;
			productReference = 3716B2D11E2A2D810090B561 /* Searcher.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3716B2C91E2A2D810090B561 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Анастасия Васюра";
				TargetAttributes = {
					3716B2D01E2A2D810090B561 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 53F8K7C425;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 3716B2CC1E2A2D810090B561 /* Build configuration list for PBXProject "Searcher" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3716B2C81E2A2D810090B561;
			productRefGroup = 3716B2D21E2A2D810090B561 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3716B2D01E2A2D810090B561 /* Searcher */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3716B2CF1E2A2D810090B561 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3716B2DF1E2A2D810090B561 /* LaunchScreen.storyboard in Resources */,
				3716B2DC1E2A2D810090B561 /* Assets.xcassets in Resources */,
				375939951E2B9A1A005FC983 /* SearchResultsTableViewCell.xib in Resources */,
				3716B2DA1E2A2D810090B561 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3716B2CD1E2A2D810090B561 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3716B2FE1E2A9E070090B561 /* SessionManager.swift in Sources */,
				37B2B2CF1F1B867F00CF7691 /* LayoutHelper.swift in Sources */,
				371A527E1E34FABB00F66FB8 /* RequestFactory.swift in Sources */,
				37B2B2C21F1B83A000CF7691 /* SearchPresenter.swift in Sources */,
				3716B2F11E2A48090090B561 /* MediaItem.swift in Sources */,
				37B2B2C61F1B83E600CF7691 /* SearchAssembly.swift in Sources */,
				371A52821E35480B00F66FB8 /* SearchResultsTableViewCell.swift in Sources */,
				37B2B2C01F1B838C00CF7691 /* SearchViewController.swift in Sources */,
				3716B2EC1E2A3AEF0090B561 /* SearchResultsTableModel.swift in Sources */,
				37B2B2D41F1B930000CF7691 /* SearchDataDisplayManager.swift in Sources */,
				37B2B2D11F1B8F2000CF7691 /* SearchbarDelegate.swift in Sources */,
				3716B2E71E2A37D50090B561 /* SearchViewModel.swift in Sources */,
				2B96AF3C1E366877000ED990 /* UIImageView+ImageLoading.swift in Sources */,
				371A52751E3382A800F66FB8 /* SearchResultsModel.swift in Sources */,
				37B2B2D61F1B9E0100CF7691 /* SearchResultsControllerFactory.swift in Sources */,
				3716B2EF1E2A47940090B561 /* User.swift in Sources */,
				3716B2FC1E2A9DFD0090B561 /* Parsing.swift in Sources */,
				37B2B2CA1F1B84CC00CF7691 /* SearchViewOutput.swift in Sources */,
				371A52851E369A1800F66FB8 /* FullImageViewController.swift in Sources */,
				37B2B2CC1F1B85F900CF7691 /* SearchViewLayout.swift in Sources */,
				3716B2EA1E2A38AF0090B561 /* TableViewController.swift in Sources */,
				3716B2F51E2A69060090B561 /* TableModel.swift in Sources */,
				371A527A1E34E38700F66FB8 /* Result.swift in Sources */,
				2B96AF401E37B94E000ED990 /* FullImageTransition.swift in Sources */,
				3716B2D51E2A2D810090B561 /* AppDelegate.swift in Sources */,
				3716B2F71E2A8D170090B561 /* SearchResultsViewController.swift in Sources */,
				37B2B2C81F1B846C00CF7691 /* SearchViewInput.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3716B2D81E2A2D810090B561 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3716B2D91E2A2D810090B561 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3716B2DD1E2A2D810090B561 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3716B2DE1E2A2D810090B561 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3716B2E11E2A2D810090B561 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3716B2E21E2A2D810090B561 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3716B2E41E2A2D810090B561 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 53F8K7C425;
				INFOPLIST_FILE = Searcher/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = a.vasyura.ru.Searcher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		3716B2E51E2A2D810090B561 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 53F8K7C425;
				INFOPLIST_FILE = Searcher/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = a.vasyura.ru.Searcher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3716B2CC1E2A2D810090B561 /* Build configuration list for PBXProject "Searcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3716B2E11E2A2D810090B561 /* Debug */,
				3716B2E21E2A2D810090B561 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3716B2E31E2A2D810090B561 /* Build configuration list for PBXNativeTarget "Searcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3716B2E41E2A2D810090B561 /* Debug */,
				3716B2E51E2A2D810090B561 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3716B2C91E2A2D810090B561 /* Project object */;
}
